{
  "name": "swagger-ui",
  "version": "1.1.0",
  "description": "Non root user Docker Swagger UI for Openshift",
  "main": "index.js",
  "repository": "git@gitlab.com:vmaillart/swagger-ui.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valentine Maillart",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.3"
  }
}
